<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #647aff;
}

.button1:hover {
  background-color: #647aff;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF4500;
}

.button2:hover {
  background-color: #FF4500;
  color: white;
}

</style>
</head>
<body>

<h1>PIPELINENOW MAPS</h1>

<p>Available Maps below</p>


<a href="https://bobbyp77.github.io/pipelinenow/sites-zoning.html" target="_blank">
<button class="button button1">Sites + Zoning</button>
</a>

<br>

<a href="https://bobbyp77.github.io/pipelinenow/restaurants.html" target="_blank">
<button class="button button2">2nd Gen Restaurants</button>
</a>

<br>

<p><strong>Tip:</strong> If the dots do not load, just Refresh your browser...</p>

</body>
</html>
